<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crear Producto</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            form {
                max-width: 400px;
                margin: 0 auto;
            }
            input[type="text"], input[type="email"], input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type="submit"], button {
                background-color: #29649f;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 400px;
            }
            input[type="submit"]:hover {
                background-color: #4563a0;
            }
            .button-container {
                max-width: 400px;
                margin: 0 auto;
                text-align: center;
            }
        </style>
    </head>
    <body>    
        <h2 style="text-align: center; color: #4563a0;">BlueGestion</h2>
        <h3 style="text-align: center;">Crear Producto</h3>

        <form id="productForm">
            <label for="nameProduct">Nombre:</label>
            <input type="text" id="nameProduct" name="nameProduct" required>
        
            <label for="referenceProduct">Referencia:</label>
            <input type="text" id="referenceProduct" name="referenceProduct" required>
            <br>
            <label for="amountProduct">Precio unitario:</label>
            <input type="number" id="amountProduct" name="amountProduct" required>
            <br><br>
            <label for="stock">Cantidad en stock:</label>
            <input type="number" id="stock" name="stock" required>
            <br><br>
            <label for="description">Descripción:</label>
            <textarea id="description" name="description" rows="4" cols="50" required></textarea>
            <br>
            <label for="categoryId">Categoría:</label>
            <select id="categoryId" name="categoryId" required>
                <option value="">Seleccione</option>
                <option value="4">Dulces</option>
                <option value="3">Naturales</option>
                <option value="1">Procesados</option>
                <option value="2">Vinagres</option>
            </select>
            <br><br>
            <input type="submit" value="Crear Producto">
        </form>
        <br>
        <div class="button-container">
            <a href="/home">
                <button style="max-width: 400px;">Regresar</button>
            </a>
        </div>

        <script>
            window.addEventListener("load", async () => {
                await fetchCategories();
            });

            /*async function fetchCategories() {
                try {
                    const response = await fetch("/product/categories", {
                        cache: "no-cache"
                    });
                    const categories = await response.json();

                    const categorySelect = document.getElementById("categoryId");
                    categorySelect.innerHTML = ""; //Limpiar las opciones existentes

                    // Agregar una opción por defecto
                    const defaultOption = document.createElement("option");
                    defaultOption.value = "";
                    defaultOption.textContent = "Seleccione";
                    categorySelect.appendChild(defaultOption);

                    // Agregar las opciones para cada categoría
                    categories.forEach(category => {
                        const option = document.createElement("option");
                        option.value = category.id;
                        option.textContent = category.category; 
                        categorySelect.appendChild(option);
                    });
                } catch (error) {
                    console.error("Error al obtener las categorías:", error);
                    alert("Error al cargar las categorías. Por favor, inténtalo de nuevo.");
                }
            }
            window.onload = async () => {
                await fetchCategories();
            };*/

            // Código JavaScript para enviar los datos del formulario al servidor
            document.getElementById("productForm").addEventListener("submit", async function(event) {
                event.preventDefault();
        
                const formData = new FormData(this);
                const requestData = {};
                formData.forEach((value, key) => {
                    requestData[key] = value;
                });
        
                try {
                    const response = await fetch("/product/create", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(requestData)
                    });
        
                    const data = await response.json();
                    if (response.ok) {
                        window.location.href = "/home";
                    } else {
                        console.error("Error en la respuesta del servidor:", data);
                        alert("Error al crear el producto. Por favor, inténtalo de nuevo.");
                    }
                } catch (error) {
                    console.error("Error:", error);
                    alert("Error interno del servidor");
                }
            });
        </script>
    </body>    
</html>