<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        select {
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
            width: 400px;
        }
        select option {
            color: #29649f;
            background-color: #fff;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"], button {
            background-color: #4a92db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 400px;
        }
        input[type="submit"]:hover {
            background-color: #4563a0;
        }
        .button-container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
        <h2 style="text-align: center; color: #4563a0;">BlueGestion</h2>
        <h3 style="text-align: center;">Crear Cliente</h3>

        <form id="customerForm">
            <label for="nameCustomer">Nombre:</label>
            <input type="text" id="nameCustomer" name="nameCustomer" required>
        
            <label for="phoneCustomer">Teléfono:</label>
            <input type="text" id="phoneCustomer" name="phoneCustomer" required>

            <label for="neighborhoodCustomer">Barrio:</label>
            <input type="text" id="neighborhoodCustomer" name="neighborhoodCustomer" required>
        
            <label for="address">Dirección:</label>
            <input type="text" id="address" name="address" required>
        
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="branchId">Sucursal:</label>
            <br>
            <select id="listaDesplegable"></select>  
            <br><br>
            <input type="submit" value="Crear Cliente">
        </form>
        <br>
        <div class="button-container">
            <a href="/home">
                <button style="max-width: 400px;">Regresar</button>
            </a>
        </div>    
    
        <script>

            document.addEventListener('DOMContentLoaded', function() {
                fetch('/branch/branches') // URL de la consulta GET
                    .then(response => response.json())
                    .then(data => {
                        const listaDesplegable = document.getElementById('listaDesplegable');

                        data.forEach(branch => {
                            const option = document.createElement('option');
                            option.value = branch.id; // Valor de cada elemento
                            option.textContent = branch.nameBranch; // Texto de cada elemento
                            listaDesplegable.appendChild(option);
                        });
                    })
                    .catch(error => {
                        console.error('Error al obtener las sucursales:', error);
                        alert('Error al cargar las sucursales. Por favor, inténtalo de nuevo.');
                    });
            });


            // Código JavaScript para enviar los datos del formulario al servidor
            document.getElementById("customerForm").addEventListener("submit", async function(event) {
                event.preventDefault();
        
                const formData = new FormData(this);
                const requestData = {};
                formData.forEach((value, key) => {
                    requestData[key] = value;
                });
        
                try {
                    const response = await fetch("/customer/create", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(requestData)
                    });
        
                    const data = await response.json();

                    if (response.ok) {
                        window.location.href = "/home";
                    } else {
                        console.error("Error en la respuesta del servidor:", data);
                        alert("Error al crear el cliente. Por favor, inténtalo de nuevo.");
                    }
                } catch (error) {
                    console.error("Error:", error);
                    alert("Error interno del servidor");
                }
            });
        </script>
</body>
</html>
