<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                }
                form {
                    max-width: 400px;
                    margin: 0 auto;
                }
                input[type="text"], input[type="email"], input[type="password"] {
                    width: 100%;
                    padding: 10px;
                    margin: 5px 0;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                input[type="submit"] {
                    background-color: #29649f;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                input[type="submit"]:hover {
                    background-color: #4563a0;
                }
            </style>
    </head>
    <body>
        <h2 style="text-align: center; color: #4563a0;">BlueGestion</h2>
        <h3 style="text-align: center;" >Inicio de sesión</h3>

        <form id="loginForm">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
        
            <input type="submit" value="Iniciar sesión">
        </form>

        <script>
            document.getElementById("loginForm").addEventListener("submit", async function(event) {
                event.preventDefault();
        
                const formData = new FormData(this);
                const requestData = {};
                formData.forEach((value, key) => {
                    requestData[key] = value;
                });
        
                try {
                    const response = await fetch("/api/login", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(requestData)
                    });
        
                    const data = await response.json();

                    if (data.token) {
                        window.location.href = "/home";
                    } else {
                        console.error("Error en la respuesta del servidor:", data);
                        alert("Inicio de sesión fallido. Por favor, inténtalo de nuevo.");
                    }
                    console.log(data);
                } catch (error) {
                    console.error("Error:", error);
                    alert("Error interno del servidor");
                }
            });
        </script>
    </body>
</html>